---
layout: post
title:  "Allen Jarvis’ Guide to Shooting the Hooch"
date:   2016-07-01 00:00:00 -0400
categories: The Hooch
---
A. Tubes
This is the tube to buy: https://www.amazon.com/Intex-River-Lounge-Inflatable-Diameter/dp/B000PEOMC8

If you bring some shitty pool tube it’s going to pop and you’ll be floating down the river on your life jacket. We will laugh at you. Speaking of which, YES, YOU MUST HAVE A LIFE JACKET. 

I have some tubes, many of which do not actually belong to me. I have no idea who owns one. If one of these is yours please text me to claim it ASAP. If I haven’t said “I have a tube for you” I do not have a tube for you.

Frequently Asked Question: “Why can’t we just rent tubes?”
Answers:
That is only available at the northern route which is slow and boring
It’s more expensive to rent once than to buy a tube
You have to ride on this terrible hot smelly bus with a bunch of fart-licking kids
They’re probably completely booked for 4th of July weekend
You have to do it when they say you can, and there is A LOT of waiting involved
Because I’ve done it both ways many times and I’m telling you my way is better

B. Important locations
Drop in: Cochran Shoals - Powers Island: 5450 Interstate N Pkwy, Sandy Springs, GA 30328
Pull out: Paces Mill: 3444 Cobb Pkwy, Atlanta, GA 30339
Parking: $3 in each location, cash only. I’ve never seen them give tickets, but I wouldn’t mess with it.
Frequently Asked Question: “That’s not very far, how long does this take?”
Answer: It depends on the water level, but this route usually takes between 3.5 and 5 hours. The water is a little high this weekend, so expect to be on the water for about 4 hours.

C. Time and Transportation
I will be getting in the water at 1:00 pm. I won’t be coming directly from Atlanta, so organize amongst yourselves and figure out rides. Remember that someone in each car will have to be sober enough to drive. 
Frequently Asked Question: “I’m not sure who to ride with, who should I ask?”
Answer: I’m not a cat herder.
Frequently Asked Question: “Our car is running late, can you get everyone to wait?”
Answer: https://www.youtube.com/watch?v=lcE1u2fAkRY. Show up early and pre-float.

D. On the River
A huge flotilla doesn’t work for the rapids. You get stuck and people get dangerously close to violating Section F Line 1. Loop tubes into groups of 4 or 5 and then we can meet up during the slow sections of the river. If we get split up we will all meet at the beach across from the jumping rock (you’ll know when you see it).

E. Things to bring
Tube (functionally required)
Life jacket (legally required)
Bathing suit (legally required)
Shoes (required by me because seeing your foot cut open will require me to violate Section F Line 1)
Your own beer/liquor/entertainment
Drinking water #SummerOfLaCroix (Water to float on will be provided)
Sunscreen
Sunglasses
Croakies (I know they’re fratty)
Hats
Ropes
Carabiners
Dry bag if you have one (for your futuristic car keys, see Section F Lines 2-3)
Towels
Fun people

F. Things not to bring
Any whining at all. This will get you voted off the island. Not joking.
Your phone. You don’t want to go on a $700 tubing trip. Just leave it in the car.
Any other object you really care about.
